<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2023</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/proyecto.css">
</head>

<body class="mainBody">
    <header>
        <div class="holder">
            <img src="./images/logo.png" width="110" alt="Transportes X">
            <h1>Transportes X</h1>
        </div>
    </header>

    <nav>
        <ul class="holder">
            <!-- <ul class="menu" > -->
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios </a></li>
            <li><a href="construyendo.html">Galeria</a></li>
            <li><a href="construyendo.html">Novedades</a></li>
            <li><a href="construyendo.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="mainDiv">
        <div class="mainConstruccion">
            <div class="divTop"> <!-- div amarillo -->
                <p> </p>
            </div>
            <div class="mainConstructionItem"> <!-- div imagen -->
                <img src="./images/construccion/building.png" alt="En construccion">
            </div>
            <div class="mainConstructionItem"> <!-- div under construction -->
                <div class="red">
                    <p class="red1"> Under </p>
                    <p class="red2"> construccion </p>
                </div>
            </div>
            <div class="mainConstructionItem; leyend1"> <!-- div lorem -->
                <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
            <div class="mainConstructionItem; divBoton"> <!-- div boton -->
                <a class="aboton" href="./Index.html">Inicio</a>
            </div>
        </div>
    </main>


    <footer class="footerConstruction">
        <p>Diseñado por Hernan Vizoso - &copy; 2023</p>
    </footer>

</body>

</html>